
:root {

    
    
    --white: #ffffff;
    --dark: #000;
    --primary: #F94A3D;
    --secondary: #212244; 
    --pera: #69697B;
    --back-color:  #ffebe694;
    --back-sec-color: #fadcdcfb;
    --light-dark:  #F8F8F8;

    --font-primary: Poppins;
    
     
  }


*{
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
    color: var(--secondary);
}

p{
    color: var(--pera);
}

body{
    width: 100vw;
    height: auto;
    box-sizing: border-box;
    background: rgb(253,236,236);
    background: linear-gradient(90deg, rgba(253, 236, 236, 1) 50%, rgb(254 178 62 / 12%) 100%);
}

a{
    
    text-decoration: none;
    color: var(--dark);
}

ul li{
    list-style: none;
}


nav{
    background-color:wheat;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0.5rem 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;

    
}

.nav-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}

.nav-middle .nav-list ul{
    display: flex;
    gap: 1rem;
}

.nav-right .search-bar-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-right .search-bar-container .search-bar{
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    padding:0 0.3rem;
    border-radius: 4px;

}

.nav-right .search-bar-container .search-bar input{
    border: none;
    font-size: 15px;
    color: var(--secondary);
}

.nav-right .search-bar-container .search-btn{
    border-left: 2px solid #69697b26;
    padding: 0.1rem 0.3rem;

}


.cart{
    position: relative;
}

.cart-notification{
    
    width: 14px;
    height: 14px;
    top: -8px;
    font-size: small;
    right: -5px;
    padding: 1px 2px 3px 1px;
    text-align: center;
    border-radius: 50px;
    background-color: var(--primary);
    position: absolute;
    opacity: 0.9;
    color: var(--white);
}


.login-button button{
    min-width: 74px;
    background-color: var(--primary);
    font-size: 17px;
    padding: 0.3rem 0.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: var(--white);
}


.toggle-btn{
    display: none;
    float: right;
    text-align: center;

}

.nav-left, .nav-left .logo, .nav-left img{
   width: auto;
}

@media screen and (max-width: 1079px) {
    .nav-container{
        width: 98%;
        transition: all 3ms;
    }

  }

  @media screen and (max-width:901px) {
    .nav-middle{
        display: none;
        transition: all 3ms;
    }
    .nav-right{
        display: none;
        transition: all 3ms;
    }
   
    .toggle-btn{
        display: inline-block;
        width: 10%;
    }

    .nav-left img{
        max-width: 142px;
    }
   
  }

  .first-section{
    padding: 3rem 0;
    width: 100%;
  }

  .section1-container{
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  .left-section1{
    width: 50%;
  }

.faster {
    width: fit-content;
    display: flex;
    align-items: center;
    background-color: var(--back-sec-color);
    padding: 0.1rem 0.1rem 0.1rem 0.5rem;
    border-radius: 50px;
    
}

.faster img{
    background-color: white;
    border-radius: 50px;

}

.faster span{
  font-size: 18px;
  font-weight: 600;
  padding: 0 1rem;
  color: var(--primary);
 }

 .section1-heading{
    color: var(--secondary);
    font-size: 2.1rem;
 }
 .section1-heading span{
    color: var(--primary);  
 }
.right-section1{
    width: 50%;
 }

 .right-section1 img-del-boy {
    width: 100%;
 }

 .right-section1 .img-del-boy img{
    width: 100%;
 }
 .section1-pera{
    width: 100%;
    color: var(--pera);
    padding: 0.8rem 0;
 }

 .explore-button button{
    min-width: 100px;
    background-color: var(--primary);
    font-size: 17px;
    padding: 0.3rem 0.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: var(--white);
 }

 @media screen and (max-width:901px) {

    .section1-container{
        flex-direction: column;
      }

      .left-section1{
        width: 100%;
      }

      .right-section1{
        width: 100%;
     }

     .section1-heading{ 
        font-size: 1.5rem;
     }
    
  }

  

   @media screen and (max-width:410px) {

    .faster span{
        font-size: 14px;  
       }

       .section1-heading{ 
        font-size: 1rem;
     }
   }

.second-section{
    width: 100%;
    background-color: var(--white);
    padding: 3rem 0;
}

.about-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.about-headind{
    width: 23%;
}
.about-headind h2{
    font-size: 2rem;
}

.about-headind p{
    font-size: 1rem;
    color: var(--pera)
}

.about-items{
    width: 75%;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}


.about-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 13rem;
}
.about-image image{
    width: 100%;
}


.about-item{
    width: 28%;
    cursor: pointer;
    
    padding: 0.3rem;
    border: 3px solid var(--white);
    border-image: linear-gradient(to top, var(--pera) 40%, var(--white) 60%) 1; 
}

.about-item:hover{
    
    border: 3px solid var(--white);
    border-image: linear-gradient(to top, yellow 40%, var(--white) 60%) 1;   
}



.about-title h2{
    padding: 0.2rem 1rem;
}
@media screen and (max-width:1000px) {
    .about-headind{
        width: 70%;
        padding-bottom: 1rem;
       
    }

    .about-items{
        width: 100%;
    }

    .about-item{
        width: 33.33%;
    }

}

@media screen and (max-width:816px) {

    .about-items{
      flex-direction: column;
      width: 80%;
    }

    .about-item{
        width: 100%;
    }
    .about-headind h2 {
        font-size: 1.9rem;
    }
    
  }


  @media screen and (max-width:410px) {
    .about-headind h2 {
        font-size: 1.5rem;
    }
    about-headind{
        width: 100%;
        padding-bottom: 1rem;
       
    }
   
    .about-items{
        flex-direction: column;
        width: 100%;
      }

      .about-title h2{
        font-size: 1.2rem;
        text-align: center;
        padding: 0.2rem 0.6rem;
    }
   }




.Recipes-container{
    width: 80%;
    padding: 1rem 0;
    padding: 0.5rem 0;
}



.recipes-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 3rem 0;
   
}
.recipes-header{
    width: 100%;
    text-align: center;
    padding: 1rem;
}
.category-links{
    width: 100%;
}
.category-links ul{
    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--pera);
    padding: 0.3rem 0;
    font-weight: 600;
    line-height: 0.8rem;
    color: var(--secondary);
    flex-wrap: wrap;
}

.category-links ul li a:hover{
    color: var(--primary);
    
}

.active a{
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.cards{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 3rem 0 0;
    flex-wrap: wrap;
}

.card{
    
    width: 20%;
    border: 3px solid var(--white);
    border-image: linear-gradient(to top, var(--pera) 40%, var(--white) 60%) 1; 
    padding: 1rem;
    cursor: pointer;

}

.card:hover{
    
    border: 3px solid var(--white);
    border-image: linear-gradient(to top, yellow 40%, var(--white) 60%) 1;   
}

.cat-card-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-content{
    text-align: center;
    padding: 0.5rem 0;
    height: 6rem;

}

.card-content span{
    color: var(--primary);
}

.stars span{
  color: rgb(217 184 41);
}

.card-img{
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 0.6rem 1.5rem;
    height: 10rem; 
 }
.card-img img{
    width: 100%;
    height: 100%;
}

.recipes-button button{
    min-width: 80px;
    font-size: 1rem;
    padding: 0.3rem 0.5rem;
    border: 2px solid var(--primary);
    border-radius: 5px;
    cursor: pointer;
    color: var(--primary);
}

.recipes-button button:hover{
    background-color: var(--primary);
    color: var(--white);
}

.triggers{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem 0.5rem 0;
}

.trigger{
    background: var(--pera);
    padding: 6px;
    border-radius: 50px;
}

.trigger-active{
    width: 0.8rem;
    background-color: var(--primary);
}



@media screen and (max-width:900px) {
    
    .card{
       
        width: 40%;
    }
}

@media screen and (max-width:600px) {
    
    .card{
       
        width: 80%;
    }
}



.third-section{
    width: 100%;
    padding: 3rem 0;
    background-color: var(--light-dark);

}
.review-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.review-left{
    width: 47%;
    overflow-y: scroll;
    height: 23rem;

}

.user-profile{
    width: 13%;
}
.user-profile img{
    width: 100%;
}
.review-cart{
    display: flex;
    align-items: center;
    gap: 1rem;
    box-sizing: border-box;
    padding: 0.6rem 1rem;
    margin: 0.8rem 0;
    width: 80%;
    border-radius: 15px;
    
    justify-content: flex-start;
    transition: all 3ms;
   
}

.re-active{
    background-color: var(--white);
    padding: 0.6rem 1rem;
    margin: 0.8rem 2rem 0.8rem 0rem;
}


.review-right{
    width: 47%;
    padding: 0 1rem;
    
}  

.review-right h3{
    font-size: 2.8rem;  
}
.review-right h3 span{
    color: var(--primary);  
}

.review-rating{
    padding-left: 1rem;
    border-left: 3px solid var(--primary);
    margin: 1rem 0;
}

.good-resto-pera{
    padding: 1rem 0;
}




@media screen and (max-width:1000px) {
    .review-left{
        width: 95%;
    }
    .review-right{
        width: 95%;
    }
    .review-right h3{
        font-size: 2rem;  
    }
    
}

@media screen and (max-width:450px) {
    .review-left{
        width: 95%;
    }
    .review-right{
        width: 95%;
    }

    .review-right h3{
        font-size: 1.5rem;  
    }
    
}

::-webkit-scrollbar {
    width: 5px;
  }
  

  ::-webkit-scrollbar-track {
    background: var(--pera);
  }
  

  ::-webkit-scrollbar-thumb {
    background: var(--primary);
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
  }

.four-section{
    width: 100%;
    padding: 3rem 0 0 0;
    background-color: var(--white);
    
    margin: auto;
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
}

.mobile-container{
    width: 80%;
    margin: auto;
}

.mobile-container img{
    width: 100%;
}

footer{
    width: 100%;
    padding: 2rem 0 0 0;
    background-color: var(--back-color);
}

.footer-container{
    width: 80%;
    margin: auto;
    display: flex;
    
    justify-content: space-between;
    padding-bottom: 1rem;
}


.media{
    width: 30%;
} 

.company, .serveces, .suport{
    width: 20%;
}

.media li i{
    font-size: 1.8rem;
    color: var(--primary);
}


.company li, .serveces li, .suport li{
   padding: 0.3rem;
   color: var(--secondary);
}


.m-icon ul{
    display: flex;
    padding: 1rem 0;
    gap: 1rem;
   

}

@media screen and (max-width:700px) {

    .footer-container{
       flex-wrap: wrap;
        
    }
   
    .media{
        width: 100%;
    } 
    
    .company, .serveces, .suport{
        width: 45%;
        padding: 1rem 0 0 0;

        
    }
    .company li, .serveces li, .suport li{
        padding: 0rem;
        
     }

     .company li, .serveces li, .suport li{
        padding: 0.1rem 0rem;
        font-size: 0.9rem;
     }
}

